# ---------- SUPABASE ----------
SUPABASE_URL=https://uzjksdoqpsjvjmzybyxt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6amtzZG9xcHNqdmptenlieXh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI3MjIwMywiZXhwIjoyMDc2ODQ4MjAzfQ.zaRJoDBW4AlHWYAljpg4c2aoH0oWCHchkG_KyNXLdjs

# ---------- GEMINI API ----------
GEMINI_API_KEY=AIzaSyBdgfQiySo9YIJTtPYr-WZSvSCU41Gp3KU

# ---------- SERVICES ----------
RABBITMQ_URL=amqp://guest:guest@rabbitmq/
REDIS_URL=redis://redis:6379
BACKEND_URL=http://chat-ai-fastapi:8000
